In [1]:
#mysql --local-infile=1 -u root -p
#web: gunicorn -w 4 -k uvicorn.workers.UvicornWorker method_get:app
#gunicorn==20.1.0
#uvloop
#httptools
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('../Datasets/circuits.csv')
data.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   circuitId   77 non-null     int64
 1   circuitRef  77 non-null     object
 2   name        77 non-null     object
 3   location    77 non-null     object
 4   country     77 non-null     object
 5   lat         77 non-null     float64
 6   lng         77 non-null     float64
 7   alt         77 non-null     int64
 8   url         77 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 5.5+ KB

In [4]:
data.describe()

       circuitId        lat         lng          alt
count  77.000000  77.000000   77.000000    77.000000
mean   39.000000  33.720351    3.551303   247.493506
std    22.371857  22.885969   64.876679   363.267251
min     1.000000 -37.849700 -118.189000    -7.000000
25%    20.000000  33.447900   -9.203060    18.000000
50%    39.000000  41.170500    4.326940   129.000000
75%    58.000000  47.203900   19.248600   332.000000
max    77.000000  57.265300  144.968000  2227.000000