In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_json('../Datasets/drivers.json')
data.head()

,driverId,driverRef,number,code,name,dob,nationality,url
0,1,hamilton,44,HAM,"{'forename': 'Lewis', 'surname': 'Hamilton'}",1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,-,HEI,"{'forename': 'Nick', 'surname': 'Heidfeld'}",1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,"{'forename': 'Nico', 'surname': 'Rosberg'}",1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,"{'forename': 'Fernando', 'surname': 'Alonso'}",1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,-,KOV,"{'forename': 'Heikki', 'surname': 'Kovalainen'}",1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 853 entries, 0 to 852
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     853 non-null    int64
 1   driverRef    853 non-null    object
 2   number       853 non-null    object
 3   code         853 non-null    object
 4   name         853 non-null    object
 5   dob          853 non-null    object
 6   nationality  853 non-null    object
 7   url          853 non-null    object
dtypes: int64(1), object(7)
memory usage: 53.4+ KB

In [4]:
def search_forename(dic):
    return dic['forename']
def search_surmame(dic):
    return dic['surname']

In [5]:
forename = data['name'].apply(search_forename)
surname = data['name'].apply(search_surmame)

In [6]:
data.insert(loc = 4,column = 'Forename',value = forename)
data.insert(loc = 5,column = 'Surname',value = surname)

In [7]:
data.drop(columns='name',axis=1,inplace=True)

In [8]:
data.head(15)

,driverId,driverRef,number,code,Forename,Surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,-,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,-,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
5,6,nakajima,-,NAK,Kazuki,Nakajima,1985-01-11,Japanese,http://en.wikipedia.org/wiki/Kazuki_Nakajima
6,7,bourdais,-,BOU,Sébastien,Bourdais,1979-02-28,French,http://en.wikipedia.org/wiki/S%C3%A9bastien_Bo...
7,8,raikkonen,7,RAI,Kimi,Räikkönen,1979-10-17,Finnish,http://en.wikipedia.org/wiki/Kimi_R%C3%A4ikk%C...
8,9,kubica,88,KUB,Robert,Kubica,1984-12-07,Polish,http://en.wikipedia.org/wiki/Robert_Kubica
9,10,glock,-,GLO,Timo,Glock,1982-03-18,German,http://en.wikipedia.org/wiki/Timo_Glock
10,11,sato,-,SAT,Takuma,Sato,1977-01-28,Japanese,http://en.wikipedia.org/wiki/Takuma_Sato
11,12,piquet_jr,-,PIQ,Nelson,Piquet Jr.,1985-07-25,Brazilian,"http://en.wikipedia.org/wiki/Nelson_Piquet,_Jr."
12,13,massa,19,MAS,Felipe,Massa,1981-04-25,Brazilian,http://en.wikipedia.org/wiki/Felipe_Massa
13,14,coulthard,-,COU,David,Coulthard,1971-03-27,British,http://en.wikipedia.org/wiki/David_Coulthard
14,15,trulli,-,TRU,Jarno,Trulli,1974-07-13,Italian,http://en.wikipedia.org/wiki/Jarno_Trulli

In [9]:
data['number'].replace('-',np.nan,inplace=True)

In [10]:
data['number'].astype('float')

0      44.0
1       NaN
2       6.0
3      14.0
4       NaN
       ...
848    51.0
849    89.0
850     NaN
851     NaN
852     NaN
Name: number, Length: 853, dtype: float64

In [11]:
data.to_csv('../CleanDataSets/drivers.csv',header=True,index=False)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 853 entries, 0 to 852
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     853 non-null    int64
 1   driverRef    853 non-null    object
 2   number       47 non-null     float64
 3   code         853 non-null    object
 4   Forename     853 non-null    object
 5   Surname      853 non-null    object
 6   dob          853 non-null    object
 7   nationality  853 non-null    object
 8   url          853 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 60.1+ KB